# springboot2.x

./: pom.xml
002-springboot-springmvc/src/main/java/com/bjpowernode/springboot/controller/: IndexController.java
003-springboot-context-path/src/main/java/com/bjpowernode/springboot/controller/: IndexController.java
004-springboot-properties-yml-yaml/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
005-springboot-allboth-properties-yml/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
006-springboot-multi-environment-properties/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
007-springboot-multi-environment-yml/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
008-springboot-custom-configuration/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
008-springboot-custom-configuration/src/main/resources/: application.properties
009-springboot-custom-configuration-2/src/main/java/com/bjpowernode/springboot/config/: Abc.java  School.java
009-springboot-custom-configuration-2/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
010-springboot-jsp/src/main/java/com/bjpowernode/springboot/web/: IndexController.java
011-springboot-myself/src/main/java/com/bjpowernode/springboot/: TestSpringBoot.java
012-springboot-mybatis/src/main/java/com/bjpowernode/springboot/mapper/: StudentMapper.java  StudentMapper.xml
012-springboot-mybatis/src/main/java/com/bjpowernode/springboot/service/: StudentService.java
012-springboot-mybatis/src/main/java/com/bjpowernode/springboot/web/: StudentController.java
013-springboot-mybatis-2/src/main/java/com/bjpowernode/springboot/mapper/: UserMapper.java  UserMapper.xml
013-springboot-mybatis-2/src/main/java/com/bjpowernode/springboot/model/: User.java
014-springboot-mybatis-3/src/main/java/com/bjpowernode/springboot/service/: StudentService.java
014-springboot-mybatis-3/src/main/java/com/bjpowernode/springboot/web/: StudentController.java
(+59 files in other folders)
